<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .clock h2{
            position: relative;
            display: block;
            color: #fff;
            text-align: center;
            margin: 10px  0;
            font-weight: 700px;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            font-size: 0.8em;
        }
        .clock .time{
            display: flex;
        }
        .clock .time div{
            position: relative;
            margin: 0 5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
        }
        .clock .time div span{
            position: relative;
            display: block;
            width: 100px;
            height: 80px;
            background-color: #0081CF;
            color: #fff;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            z-index: 10;
            box-shadow: 0 0 0 1px rgba(0,0,0,.2);
        }
        .clock .time div span:nth-child(2){
            height: 30px;
            font-size: 0.73em;
            letter-spacing: 0.2em;
            font-weight: 500;
            z-index: 9;
            box-shadow: none;
            background-color: #2C73D2;
            text-transform: uppercase;
        }
        .clock .time div:last-child span{
            background-color: #ff006a;
        }
        .clock .time div:last-child span:nth-child(2){
            background-color: #ec0062;
        }
        img{
            width: 50px;
        }
       
    </style>
</head>
<body>
    <div class="clock">
        <h2>Myanmar Time<img src="myanmar.png" alt=""></h2>
        <div class="time">
            <div><span id="hour">00</span><span>Hours</span></div>
            <div><span id="minutes">00</span><span>Minutes</span></div>
            <div><span id="seconds">00</span><span>Seconds</span></div>
            <!-- <div><span id="ampm"></span></div> -->
        </div>
    </div>
<script type="text/javascript">
    function clock(){

        let hours = document.getElementById('hour');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let am = "AM";
        
        if(h > 12){
            h = h - 12;
        }

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
    }

    let run = setInterval(clock, 1000);
</script>
</body>
</html>